#!name=Common Defaults
#!desc=Shared baseline settings for Apple devices.
#!requirement=SYSTEM == 'macOS' || SYSTEM == 'iOS'

[General]
ipv6 = false
dns-server = 1.1.1.1, 8.8.8.8, system
doh-follow-outbound-mode = false
doh-server-timeout = 5
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
show-error-page-for-reject = true
exclude-simple-hostnames = true
udp-policy-not-supported-behaviour = REJECT
test-timeout = 5
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, stun.*
